## Interface: 90207
## Title: AnimPlus
## Notes: To animate easier.
## Author: Franchouch
## Version: 1.2.0
## SavedVariables: AnimPLusDB
## Bindings: bindings.xml
Bindings.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

Libs\libdatabroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Libs\json.lua\json.lua

CustomLibsFunctions.lua
AnimPlus.lua
AnimationWindow.lua
CollectionsWindow.lua
InterfaceOptionsCategory.lua